# version: '3.4'

services:
  services.Api:
    image: ${DOCKER_REGISTRY-}mail-solution-api
    build:
      context: .
      dockerfile: Api/Dockerfile
  services.App:
    image: ${DOCKER_REGISTRY-}mail-solution-app
    build:
      context: .
      dockerfile: App/Dockerfile